<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #child1 {
            background-color: palevioletred;
            position: sticky;
            top: 0px;
            width: 100%;
            height: 4vw;
            overflow: hidden;
            z-index: 1;

        }

        #child1 ul {
            list-style: none;
            display: flex;
        }

        #child1 li {
            margin: 10px;
            padding: 10px 110px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        #child1 li:hover {
            background-color: darkgray;
        }

        #child1 a {
            text-decoration: none;
        }

        body {
            background-color: rgb(255, 182, 206);
        }

        #d1 {
            border: 7px solid black;
            border-radius: 50px;
            width: 700px;
            height: 200px;
            position: relative;
            top: 233px;
            left: 369px;
        }

        #d1 h1{
            text-align: center;
            text-decoration: underline;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            font-style: italic;
        }
    </style>
</head>

<body>


    <div id="parents">


        <div id="child1">
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        <li><a href="resume.html"><strong>Resume</strong></a></li>
                        <li><a href="gallery.html"><Strong>Gallery</Strong></a></li>
                        <li><a href="form.html"><strong>Form</strong></a></li>
                        <li><a href="periodic.html"><strong>Periodic</strong></a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div id="d1">
            <h1>WELCOME TO THE ASSIGNMENT OF WEB AND MOBLIE APP DELVELOPMENT
                GIVEN BY ASHARIB ALI AND MUHAMMAD AHMED </h1>
        </div>

    </div>





</body>

</html>