<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@700&family=Poppins:ital,wght@1,400;1,900&family=Roboto:ital,wght@0,300;1,700&family=Rubik+Bubbles&family=Yuji+Mai&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color:rgb(255, 182, 206);
        }

        #child1 {
            background-color: palevioletred;
            position: sticky;
            top: 0px;
            width: 100%;
            height: 4vw;
            overflow: hidden;
            z-index: 1;


        }

        #child1 ul {
            list-style: none;
            display: flex;
            z-index: 1;
        }

        #child1 li {
            margin: 10px;
            padding: 10px 110px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 1;
        }

        ul li:hover {
            background-color: rgb(160, 157, 157);
        }

        #child1 a {
            text-decoration: none;
        }



        /* cv css began  */

        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@700&family=Poppins:ital,wght@1,400;1,900&family=Roboto:ital,wght@0,300;1,700&family=Rubik+Bubbles&family=Yuji+Mai&display=swap');

        .parents {
            border: 8px solid black;
            height: 830px;
            width: 760px;
            position: relative;
            top: 23px;
            left: 433px;
        }

        #div1 {
            background-color: rgb(116, 147, 240);
            height: 820px;
            width: 300px;
            position: relative;
            top: 0px;
            left: 0px;
        }

        #div1 img {
            position: relative;
            top: 4px;
            left: 90px;
            border-radius: 400px;
            border: 2px solid purple;
            box-shadow: 3px 3px 4px purple, -3px -3px 4px purple;
            outline: 1px solid black;
        }

        #div1 h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
            font-stretch: expanded;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-thickness: 42x;
            text-shadow: 3px 3px 5px white, -3px -3px 5px white;
        }

        #div1 h4,
        h3 {
            font-size: x-large;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
            font-stretch: expanded;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-thickness: 42x;
            text-shadow: 3px 3px 5px white, -3px -3px 5px white;
        }

        #div1 ul {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 3px 3px 5px white, -3px -3px 5px aqua;
            /* list-style: none; */
            list-style-position: inside;
        }
        
        #div1 ul li{
            /* text-align: center; */
            text-indent: 12px;
        }

        #div22 {
            background-color: rgb(107, 211, 124);
            height: 820px;
            width: 450px;
            position: absolute;
            top: 0px;
            left: 300px;
        }

        #div22 h2 {
            text-align: center;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            font-family: sans-serif;
            text-shadow: 3px 3px 5px white, -3px -3px 5px white;
        }

        #div22 ul {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 30px;
            text-shadow: 3px 3px 5px white, -3px -3px 5px aqua;
            list-style-position: inside;
            text-indent: 18px;
        }

        #div22 ul address {
            display: inline-block;
        }

        #div22 p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 30px;
            text-shadow: 3px 3px 5px white, -3px -3px 5px aqua;
            text-align: center;
        }
    </style>
</head>

<body>


    <div id="child1">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"><strong>Home</strong></a></li>
                    <li><a href="resume.html"><strong>Resume</strong></a></li>
                    <li><a href="gallery.html"><Strong>Gallery</Strong></a></li>
                    <li><a href="form.html"><strong>Form</strong></a></li>
                    <li><a href="periodic.html"><strong>Periodic</strong></a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="parents">

        <div id="div1">
            <img src="picture/profile.jpg" width="120px" alt="profile picture">

            <h2>ABDUL MOIZ</h2><br>
            <h4>MERN DEVELOPER</h4><br>

            <h3>Professional Detail</h3><br>
            <ul>
                <li>Email: <br> <a target="_blank"  href="mailto:adulmoiz2004.2@gmail.com">abdulmoiz2004.2@gmail.com</a>
                </li><br>
                <li>Github: <br><a target="_blank"
                        href="https://github.com/Abdul-moiz123">https://github.com/Abdul-moiz123</a></li><br>
                <li>Linkedin: <a target="_blank"
                        href="https://www.linkedin.com/in/abdul-moiz-a70678265/">https://www.linkedin.com/in/abdul-moiz-a70678265/</a>
                </li>
            </ul><br>

            <h3>Skills</h3><br>
            <ul>
                <li>Leadership</li><br>
                <li>Problem - Solving</li><br>
                <li>Time Management</li><br>
                <li>Marketing</li><br>
                <li>Teamwork</li><br>
                <li>Decision Making</li><br>
                <li>Active Listening</li>

        </div>


        <div id="div22">

            <h2>Education History</h2><br>
            <ul>
                <li><strong>Matric</strong> in year 2020</li>
                <li><strong>Intermediate</strong> in year 2022</li>
                <li><strong>English Language</strong> course from <strong>saylor.org</strong></li>
                <li>Software Engineering undergrad at Karachi University, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023-2026
                </li>
            </ul><br>

            <h2>Personal Info</h2><br>
            <ul>
                <li>Contact No : 03198138264 </li>
                <li>Address : <address>
                        PLot no 358 , PIB Colony , Karchi
                    </address>
                </li>
                <li>Date Of Birth : 28<sup>th</sup> July 2004</li>
                <li>CNIC No : 42201-6182986-1</li>
                <li>Religion : Islam</li>
            </ul><br>

            <h2>Objective</h2><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod maxime libero, corporis distinctio vitae
                facere at, unde repellat ducimus reiciendis quaerat veniam sit quam reprehenderit sunt, atque ad soluta
                officia.
            </p><br>

            <h2>Experiences</h2><br>
            <ul>
                <li>Fresher</li>
            </ul><br>

            <h2>Refrence</h2><br>
            <ul>
                <li>On the basis of request.</li>
            </ul>
        </div>

    </div>

</body>

</html>